{
  "name": "backstabbr-giffr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc --build tsconfig.json && node build/backstabbr.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "gifencoder": "^2.0.1",
    "meow": "^7.0.1",
    "puppeteer": "^3.2.0"
  },
  "devDependencies": {
    "@types/puppeteer-core": "^2.0.0"
  }
}
